# Lifegame_for_Java

./: .gitignore  Main.java  README.md  pom.xml
lifegame/: Cell.java  Field.java  Lifegame.java
lifegame/Exceptions/: OutOfFieldException.java
src/HTML/: LGreader.js  gen0.json  gen1.json  gen10.json  gen11.json  gen12.json  gen13.json  gen14.json  gen15.json  gen16.json  gen17.json  gen18.json  gen19.json  gen2.json  gen20.json  gen21.json  gen22.json  gen23.json  gen24.json  gen25.json  gen26.json  gen27.json  gen28.json  gen29.json  gen3.json  gen30.json  gen31.json  gen32.json  gen33.json  gen34.json  gen35.json  gen36.json  gen37.json  gen38.json  gen39.json  gen4.json  gen40.json  gen41.json  gen42.json  gen43.json  (+12 more)
src/main/java/dev/happinessfield/lifegame/: Cell.java  Field.java  Lifegame.java  Main.java
src/main/java/dev/happinessfield/lifegame/Exceptions/: OutOfFieldException.java
